//Artilces
export const ARTICLES_PAGE_LOADED = "ARTICLES_PAGE_LOADED";
export const ARTICLES_PAGE_UNLOADED = "ARTICLES_PAGE_UNLOADED";
export const ARTICLE_PAGE_LOADED = "ARTICLE_PAGE_LOADED";
export const ARTICLE_PAGE_UNLOADED = "ARTICLE_PAGE_UNLOADED";
export const ARTICLE_SUBMITTED = "ARTICLE_SUBMITTED";
export const DELETE_ARTICLE = "DELETE_ARTICLE";
export const EDITOR_PAGE_LOADED = "EDITOR_PAGE_LOADED";
export const EDITOR_PAGE_UNLOADED = "EDITOR_PAGE_UNLOADED";
export const UPDATE_FIELD_EDITOR = "UPDATE_FIELD_EDITOR";
export const ADD_TAG = "ADD_TAG";
export const CREATE_TAG = "CREATE_TAG";
export const DELETE_TAG = "DELETE_TAG";
export const REMOVE_TAG = "REMOVE_TAG";
export const RATE_ARTICLE = "RATE_ARTICLE";
export const APPLY_FILTER = "APPLY_FILTER";
export const SET_ARTICLE_PAGE = "SET_ARTICLE_PAGE";
//Comments
export const ADD_COMMENT = "ADD_COMMENT";
export const DELETE_COMMENT = "DELETE_COMMENT";
//Auth
export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";
export const REGISTER = "REGISTER";
export const LOGIN_PAGE_UNLOADED = "LOGIN_PAGE_UNLOADED";
export const REGISTER_PAGE_UNLOADED = "REGISTER_PAGE_UNLOADED";
export const UPDATE_FIELD_AUTH = "UPDATE_FIELD_AUTH";
//Settings
export const SETTINGS_SAVED = "SETTINGS_SAVED";
export const UPDATE_FIELD_SETTINGS = "UPDATE_FIELD_SETTINGS";
export const SETTINGS_PAGE_LOADED = "SETTINGS_PAGE_LOADED";
export const SETTINGS_PAGE_UNLOADED = "SETTINGS_PAGE_UNLOADED";
export const USER_IMAGE_LOAD = "USER_IMAGE_LOAD";
//General
export const APP_LOAD = "APP_LOAD";
export const REDIRECT = "REDIRECT";
export const IMAGE_LOAD = "IMAGE_LOAD";
export const ASYNC_START = "ASYNC_START";
export const ASYNC_END = "ASYNC_END";
export const CHANGE_SECTION = "CHANGE_SECTION";
//Home
export const HOME_PAGE_LOADED = "HOME_PAGE_LOADED";
export const HOME_PAGE_UNLOADED = "HOME_PAGE_UNLOADED";
export const APPLY_TAG_FILTER = "APPLY_TAG_FILTER";
export const CHANGE_TAB = "CHANGE_TAB";
//Questions
export const QUESTIONS_PAGE_LOADED = "QUESTIONS_PAGE_LOADED";
export const QUESTIONS_PAGE_UNLOADED = "QUESTIONS_PAGE_UNLOADED";
export const QUESTION_PAGE_LOADED = "QUESTION_PAGE_LOADED";
export const QUESTION_PAGE_UNLOADED = "QUESTION_PAGE_UNLOADED";
export const QUESTION_EDITOR_LOADED = "QUESTION_EDITOR_PAGE_LOADED";
export const QUESTION_EDITOR_UNLOADED = "QUESTION_EDITOR_UNLOADED";
export const QUESTION_SUBMITTED = "QUESTION_SUBMITTED";
export const QUESTION_DELETED = "QUESTION_DELETED";
export const CHANGE_QUESTION_TAB = "CHANGE_QUESTION_TAB";
export const APPLY_CATEGORY_FILTER = "APPLY_CATEGORY_FILTER";
export const APPLY_RESOLVED_FILTER = "APPLY_RESOLVED_FILTER";
export const RESOLVE_QUESTION = "RESOLVE_QUESTION";
export const SET_QUESTION_PAGE = "SET_QUESTION_PAGE";
export const ADD_ANSWER = "ADD_ANSWER";
export const DELETE_ANSWER = "DELETE_ANSWER";
export const MARK_ANSWER_AS_RIGHT = "MARK_ANSWER_AS_RIGHT";

//Advertisements
export const ADVERTISIMENTS_PAGE_LOADED = "ADVERTISIMENT_PAGE_LOADED";
export const ADVERTISIMENTS_PAGE_UNLOADED = "ADVERTISIMENT_PAGE_UNLOADED";
export const ADVERTISIMENT_PAGE_LOADED = "ADVERTISIMENT_PAGE_LOADED";
export const ADVERTISIMENT_PAGE_UNLOADED = "ADVERTISIMENT_PAGE_UNLOADED";

//Profile
export const PROFILE_PAGE_LOADED = "PROFILE_PAGE_LOADED";
export const PROFILE_PAGE_UNLOADED = "PROFILE_PAGE_UNLOADED";
export const DELETE_USER_ACCOUNT = "DELETE_USER_ACCOUNT";
export const CHANGE_PROFILE_TAB = "CHANGE_PROFILE_TAB";
export const LOAD_RESOURCES = "LOAD_RESOURCES";

//Items
export const ITEMS_PAGE_LOADED = "ITEMS_PAGE_LOADED";
export const ITEMS_PAGE_UNLOADED = "ITEMS_PAGE_UNLOADED";
export const ITEM_PAGE_LOADED = "ITEM_PAGE_LOADED";
export const ITEM_PAGE_UNLOADED = "ITEM_PAGE_UNLOADED";
export const DELETE_ITEM = "DELETE_ITEM";
export const ADD_ITEM_TO_CART = "ADD_ITEM_TO_CART";
export const BUY_ITEMS = "BUY_ITEMS";
export const UPDATE_FIELD_ITEM = "UPDATE_FIELD_ITEM";
export const ITEM_SAVED = "ITEM_SAVED";
export const ITEM_EDITOR_PAGE_LOADED = "ITEM_EDITOR_PAGE_LOADED";
export const ITEM_EDITOR_PAGE_UNLOADED = "ITEM_EDITOR_PAGE_UNLOADED";
export const SET_ITEM_PAGE = "SET_ITEM_PAGE";
export const CHANGE_AMOUNT = "CHANGE_AMOUNT";
export const REMOVE_ITEM = "REMOVE_ITEM";
export const APPLY_ITEM_CATEGORY_FILTER = "APPLY_ITEM_CATEGORY_FILTER";
export const APPLY_ITEM_FILTER = "APPLY_ITEM_FILTER";
export const CHANGE_SHOP_TAB = "CHANGE_SHOP_TAB";

//Cloudinary folders
export const USER_IMAGE_FOLDER = "user/";
export const PET_IMAGE_FOLDER = "pets/";
export const ARTICLE_IMAGE_FOLDER = "articles/";
export const QUESTION_IMAGE_FOLDER = "questions/";
export const ITEMS_IMAGE_FOLDER = "items/";

//Default image
export const DEFAULT_AVATAR =
  "http://res.cloudinary.com/petclub/image/upload/v1615141240/user/default.png.png";

export const DEFAULT_ITEM_ICON =
  "https://res.cloudinary.com/petclub/image/upload/v1620933676/items/item-default_hpksap.jpg";
